\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Usages of 3D Data}{vi}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Object Detection and Segmentation}{vi}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Localization and Mapping}{vi}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}3D Textures}{vi}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}AR VR}{vi}{section.0.11}\protected@file@percent }
\@setckpt{Chapter3}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
}
