\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Reconstruction the 3D world}{v}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Introduction}{v}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Structured Light}{v}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Passive Dual Camera}{v}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Coded Light}{v}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Time of Flight}{v}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}iToF}{v}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}pToF}{v}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}dToF}{v}{subsection.0.7.3}\protected@file@percent }
\@setckpt{Chapter2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
}
